'use strict'
// ДЗ 

// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!"



// Кол-во попыток пользователя должно быть ограничено: 10
// — если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..." и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." и предлагает ввести новый вариант;


// — если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
// — если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"


const gameBotFunction = function () {
    /*
    
        function randomGenerate(min, max) {
            let rand = min - 0.5 + Math.random() * (max - min + 1)
            return Math.round(rand)
        }
    */






    let mysteryNumber = 90;
    let answerNum = ''
    let tries = 2
    let sum = 0

    const isNumber = function (num) {
        return !isNaN(parseFloat(num)) && isFinite(num)
    }



    return function getResult() {

        // начало тела рекурсивной функции

        answerNum = prompt('Угадайте число от 0 до 100') // задаем вопрос
        console.log(answerNum) // выведем в консоль для понимания, какие цифры вводятся

        // если ничего не указать или нажать отмена, вернется 0


        if (answerNum === null) {
            alert('Вы отказались играть')
            return
        }



        while (!isNumber(answerNum) || answerNum.trim() === '') {
            alert('Вы ввели строку:')
            answerNum = prompt('Угадайте число от 0 до 100') // задаем вопрос
            console.log(answerNum) // выведем в консоль для понимания, какие цифры вводятся

        }

        sum += Number(answerNum)



        let isUserWantNewGame;

        if (mysteryNumber > sum) {
            alert('Загаданное число больше: ' + 'Осталось попыток: ' + tries) // после первого отработанного условия идем дальше
        } else if (mysteryNumber < sum) {
            alert('Загаданное число меньше:  ' + 'Осталось попыток: ' + tries)
        } else {
            isUserWantNewGame = confirm('Поздравляю, Вы угадали!!! Хотели бы сыграть еще?') // угадал! закончить игру!

        }


        if (tries > 0) {
            tries--
            // если попытки еще есть, тогды выполнить функцию
            getResult();
        } else {
            alert('Попыток больше нет, конец игры')
            return
        }


        if (isUserWantNewGame) {
            tries = 10
        } else {
            return
        }


        // конец тела рекурсивной функции
    }


}



let launchGameBot = gameBotFunction();
launchGameBot();



