'use strict'

// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!"



// рекурсивная функция

let num = 10;
let answer;
let again;

const gamebot = function (index) {
    answer = +prompt('Угадайте число от 1 до 100') // ответ пользователя
    console.log(answer)

    if (index > answer) {
        alert('Загаданное число больше')
        again = confirm('Хотите повторить снова?')
    } else if (index < answer) {
        alert('Загаданное число меньше')
        again = confirm('Хотите повторить снова?')
    } else if (index === answer) {
        alert('Поздравляю, Вы угадали!!!')
        return
    }

    if (isNaN(answer)) {
        alert('Введено не число')
        again = confirm('Хотите ввести новый вариант?')
    }

    console.log(again)

    if (again === true) {
        gamebot(index)
    } else {
        aler('Игра окончена')
    }

}

gamebot(num) // num = 10 значит и index = 10


/*

function test(x) {
    if (x === 1) {
        return 1
    } else {
        return x * test(x - 1)
    }
}


console.log(test(4))

*/